.b-loader {
  animation: pace-spinner 800ms linear infinite;
  border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0);
  border-image: none;
  border-radius: 10px;
  border-right: 2px solid rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 2px;
  display: block;
  width: 10px;
  height: 10px;
  z-index: 2000;
}

@keyframes pace-spinner {
    from {
      transform: rotate(0deg);
    }
  to {
    transform: rotate(360deg);
  }
}
