.b-contact {
  &--info {
    border: 1px solid #5bc0de;
    min-height: 50px;
    padding: 10px;
    border-radius: 5px;
  }

  &--text-field {
    border: 1px solid #5bc0de;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
  }

  &--add-btn {
      margin-top: 15px;
  }
}
