.b-video {
  display: flex;
  flex-direction: row;
  text-align: center;

  & .list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    width: 80%;

    & li {
      display: flex;
      flex-direction: column;
      transition: all .2s;
      padding: 20px;
      border: 1px solid black;
      cursor: pointer;
      margin-right: 5px;
      margin-bottom: 5px;
      background: rgba(0, 0, 0, .2);

      & p {
        text-align: center;
        margin-top: 15px;
      }
    }
  }
}
